{
	"answer_button_opacity": 1,
	"cursor_idle_timer": 10000,
	"last_toggle": "full_screen",
	"stay_on_top_windowed": false,
	"stay_on_top_fullscreen": false,
	"answer_button_border_color": "rgba(180, 180, 180, 0.8)",
	"fullscreen_hotkey": "F11",
	"lock_answer_bar_hotkey": "Ctrl+L",
	"answer_bar_locked": true,
	"answer_bar_posX": 0,
	"answer_bar_posY": 0,
	"rendering_delay": 150,
	"do_not_show_warnings": false,
	"ignore_scroll_on_answer_buttons": true,
	"MS_Windows_fullscreen_compatibility_mode": true,
	"auto_toggle_when_reviewing": false
}